# typedb-examples

./: pom.xml
biology/catalogue_of_life/: BUILD  pom.xml
biology/catalogue_of_life/src/: Loader.java
biology/catalogue_of_life/test/: CoLTest.java
software/github/: build.gradle  settings.gradle
software/github/state/: build.gradle
software/github/state/src/main/kotlin/com/vaticle/typedb/example/software/github/state/: Migrator.kt
software/github/state/src/test/kotlin/com/vaticle/typedb/example/software/github/tests/: MigratorExplorerTest.kt
software/github/view/: build.gradle
software/github/view/src/main/kotlin/com/vaticle/typedb/example/software/github/view/: GitApplication.kt
