<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vaticle.typedb.example</groupId>
    <artifactId>catalogueOfLife</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.vaticle.typedb.example</groupId>
        <artifactId>examples-all</artifactId>
        <version>2.16.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- vaticle dependencies -->
        <dependency>
            <groupId>com.vaticle.typedb</groupId>
            <artifactId>typedb-client</artifactId>
            <version>${typedb.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaticle.typedb-osi</groupId>
            <artifactId>typedb-loader</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!-- external dependencies -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>catalogueOfLife</finalName>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
        <testOutputDirectory>${project.build.directory}/test</testOutputDirectory>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>schema.tql</include>
                    <include>loader-config.json.template</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>test</directory>
                <includes>
                    <include>data/*</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <workingDirectory>${project.build.directory}/test</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
